.search{
  top:500rpx;
  display: flex;
  width: 90%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 40rpx;
  padding: 10rpx 20rpx;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  border: 1px solid rgba(187, 187, 187, 1);
}
.search .searchicon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}